events {}

http {
	server {
		listen 443;
		listen [::]:443;
		server_name www.ebelfkih.42.fr ebelfkih.42.fr;
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/certs/nginx.key;
		include mime.types;
		root /var/www/html;
		index index.php index.html index.htm;
		location ~ \.php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
		}
	}
}
