
#data base
MYSQL_WP_DATABASE=wordpress
MYSQL_WP_USER=wordpressuser
MYSQL_WP_PASSWORD=p@sSw0rd?
MYSQL_ROOT_PASSWORD=p@sSw0rd?r00t

#wordpress
DOMAIN=localhost
TITLE=My WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=mehdibm.az@gmail.com
WP_ADMIN_PASSWORD=p@sSw0rd?
WORDPRESS_DB_HOST=mariadb:3306
